---
archs:                 [ armv7, arm64, arm64e ]
platform:              ios
install-name:          /Library/Frameworks/Cephei.framework/Cephei
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, arm64, arm64e ]
    symbols:              [ _HBOutputForShellCommand,
                            _HBOutputForShellCommandWithReturnCode,
                            _HBPreferencesDidChangeNotification,
                            _HBPreferencesNotMobileException ]
    objc-classes:         [ _HBPreferences, _HBPreferencesCore, _HBPreferencesIPC,
                            _HBRespringController ]
...
