---
archs:                 [ armv7, arm64, arm64e ]
platform:              ios
install-name:          /Library/Frameworks/CepheiPrefs.framework/CepheiPrefs
current-version:       0
compatibility-version: 0
exports:
  - archs:                [ armv7, arm64, arm64e ]
    objc-classes:         [ _HBAboutListController, _HBAppearanceSettings,
                            _HBContactViewController, _HBDemoAboutListController,
                            _HBDemoRootListController,
                            _HBDiscreteSliderTableCell, _HBForceCepheiPrefs,
                            _HBImageTableCell, _HBInitialsLinkTableCell,
                            _HBLinkTableCell, _HBListController,
                            _HBListItemsController, _HBPackageNameHeaderCell,
                            _HBPackageTableCell, _HBRootListController,
                            _HBSpinnerTableCell, _HBStepperTableCell,
                            _HBSupportController, _HBTintedTableCell,
                            _HBTwitterCell ]
...
